In [1]:
import pandas as pd
import numpy as np

In [2]:
df=pd.read_csv(r"C:\Users\ASUS\Documents\projects data analytics\Food Order Cost and Profit Analysis\food_orders_new_delhi (1).csv")

In [3]:
df.head(5)

,Order ID,Customer ID,Restaurant ID,Order Date and Time,Delivery Date and Time,Order Value,Delivery Fee,Payment Method,Discounts and Offers,Commission Fee,Payment Processing Fee,Refunds/Chargebacks
0,1,C8270,R2924,2024-02-01 01:11:52,2024-02-01 02:39:52,1914,0,Credit Card,5% on App,150,47,0
1,2,C1860,R2054,2024-02-02 22:11:04,2024-02-02 22:46:04,986,40,Digital Wallet,10%,198,23,0
2,3,C6390,R2870,2024-01-31 05:54:35,2024-01-31 06:52:35,937,30,Cash on Delivery,15% New User,195,45,0
3,4,C6191,R2642,2024-01-16 22:52:49,2024-01-16 23:38:49,1463,50,Cash on Delivery,NaN,146,27,0
4,5,C6734,R2799,2024-01-29 01:19:30,2024-01-29 02:48:30,1992,30,Cash on Delivery,50 off Promo,130,50,0

In [4]:
df.dtypes

Order ID                   int64
Customer ID               object
Restaurant ID             object
Order Date and Time       object
Delivery Date and Time    object
Order Value                int64
Delivery Fee               int64
Payment Method            object
Discounts and Offers      object
Commission Fee             int64
Payment Processing Fee     int64
Refunds/Chargebacks        int64
dtype: object

In [5]:
df.isna().sum()

Order ID                    0
Customer ID                 0
Restaurant ID               0
Order Date and Time         0
Delivery Date and Time      0
Order Value                 0
Delivery Fee                0
Payment Method              0
Discounts and Offers      185
Commission Fee              0
Payment Processing Fee      0
Refunds/Chargebacks         0
dtype: int64

In [6]:
# Check the rows with missing "Discounts and Offers"
missing_rows = df[df['Discounts and Offers'].isna()]
missing_rows.head()

,Order ID,Customer ID,Restaurant ID,Order Date and Time,Delivery Date and Time,Order Value,Delivery Fee,Payment Method,Discounts and Offers,Commission Fee,Payment Processing Fee,Refunds/Chargebacks
3,4,C6191,R2642,2024-01-16 22:52:49,2024-01-16 23:38:49,1463,50,Cash on Delivery,NaN,146,27,0
12,13,C7949,R2086,2024-01-05 16:43:24,2024-01-05 18:08:24,674,0,Cash on Delivery,NaN,115,20,0
14,15,C6311,R2475,2024-02-03 00:49:50,2024-02-03 02:00:50,1193,0,Credit Card,NaN,192,16,0
22,23,C3558,R2758,2024-01-23 03:00:27,2024-01-23 03:44:27,1243,40,Digital Wallet,NaN,55,29,100
30,31,C2899,R2760,2024-01-29 13:35:52,2024-01-29 14:10:52,1822,0,Digital Wallet,NaN,96,32,0

In [7]:
# Forward fill (fills missing values with the previous row's value)
df['Discounts and Offers'] = df['Discounts and Offers'].ffill()

# # Backward fill (fills missing values with the next row's value)
# df['Discounts and Offers'] = df['Discounts and Offers'].bfill()

In [8]:
df.isna().sum()

Order ID                  0
Customer ID               0
Restaurant ID             0
Order Date and Time       0
Delivery Date and Time    0
Order Value               0
Delivery Fee              0
Payment Method            0
Discounts and Offers      0
Commission Fee            0
Payment Processing Fee    0
Refunds/Chargebacks       0
dtype: int64

In [9]:
df.head()

,Order ID,Customer ID,Restaurant ID,Order Date and Time,Delivery Date and Time,Order Value,Delivery Fee,Payment Method,Discounts and Offers,Commission Fee,Payment Processing Fee,Refunds/Chargebacks
0,1,C8270,R2924,2024-02-01 01:11:52,2024-02-01 02:39:52,1914,0,Credit Card,5% on App,150,47,0
1,2,C1860,R2054,2024-02-02 22:11:04,2024-02-02 22:46:04,986,40,Digital Wallet,10%,198,23,0
2,3,C6390,R2870,2024-01-31 05:54:35,2024-01-31 06:52:35,937,30,Cash on Delivery,15% New User,195,45,0
3,4,C6191,R2642,2024-01-16 22:52:49,2024-01-16 23:38:49,1463,50,Cash on Delivery,15% New User,146,27,0
4,5,C6734,R2799,2024-01-29 01:19:30,2024-01-29 02:48:30,1992,30,Cash on Delivery,50 off Promo,130,50,0

In [10]:
# Unique values in Payment Method
unique_payment_methods = df['Payment Method'].unique()
print("Unique Payment Methods:")
print(unique_payment_methods)
# Count occurrences of each Payment Method
payment_method_counts = df['Payment Method'].value_counts()
print("\nCount of each Payment Method:")
print(payment_method_counts)

Unique Payment Methods:
['Credit Card' 'Digital Wallet' 'Cash on Delivery']

Count of each Payment Method:
Payment Method
Cash on Delivery    357
Credit Card         337
Digital Wallet      306
Name: count, dtype: int64

In [11]:
# Unique values in Discounts and Offers
unique_discounts = df['Discounts and Offers'].unique()
print("\nUnique Discounts and Offers:")
print(unique_discounts)

# Count occurrences of each Discount and Offer
discounts_and_offers_counts = df['Discounts and Offers'].value_counts()
print("\nCount of each Discount and Offer:")
print(discounts_and_offers_counts)

Unique Discounts and Offers:
['5% on App' '10%' '15% New User' '50 off Promo']

Count of each Discount and Offer:
Discounts and Offers
10%             292
50 off Promo    242
15% New User    241
5% on App       225
Name: count, dtype: int64

In [12]:
df.shape

(1000, 12)

In [13]:
df.head()

,Order ID,Customer ID,Restaurant ID,Order Date and Time,Delivery Date and Time,Order Value,Delivery Fee,Payment Method,Discounts and Offers,Commission Fee,Payment Processing Fee,Refunds/Chargebacks
0,1,C8270,R2924,2024-02-01 01:11:52,2024-02-01 02:39:52,1914,0,Credit Card,5% on App,150,47,0
1,2,C1860,R2054,2024-02-02 22:11:04,2024-02-02 22:46:04,986,40,Digital Wallet,10%,198,23,0
2,3,C6390,R2870,2024-01-31 05:54:35,2024-01-31 06:52:35,937,30,Cash on Delivery,15% New User,195,45,0
3,4,C6191,R2642,2024-01-16 22:52:49,2024-01-16 23:38:49,1463,50,Cash on Delivery,15% New User,146,27,0
4,5,C6734,R2799,2024-01-29 01:19:30,2024-01-29 02:48:30,1992,30,Cash on Delivery,50 off Promo,130,50,0

In [14]:

import re

# Function to extract discount percentage or flat amount and categorize it
def extract_discount(offer):
    # Check for percentage-based discounts
    percentage_match = re.search(r'(\d+)%', offer)
    
    if percentage_match:
        discount = int(percentage_match.group(1))  # Extract percentage discount
        discount_type = 'Percentage'
    else:
        # Check for flat amount discount like "50 off Promo"
        flat_match = re.search(r'(\d+)\s*off', offer)
        discount = int(flat_match.group(1)) if flat_match else 0  # Extract flat discount
        discount_type = 'Flat'

    # Categorize the type of offer
    if 'New User' in offer:
        category = 'New User'
    elif 'App' in offer:
        category = 'App'
    elif 'Promo' in offer:
        category = 'Promo'
    else:
        category = 'Normal Discount'  # For cases like '10% normal discount'
    
    return pd.Series([discount, discount_type, category])

# Apply the function to extract discount details
df[['Discount Value', 'Discount Type', 'Discount Category']] = df['Discounts and Offers'].apply(extract_discount)

# Function to calculate the final order value after applying the discount
def calculate_discounted_value(row):
    if row['Discount Type'] == 'Percentage':
        return row['Order Value'] * (1 - row['Discount Value'] / 100)
    else:  # Flat discount
        return row['Order Value'] - row['Discount Value']

# Apply the calculation to create the 'Discounted Order Value' column
df['Discounted Order Value'] = df.apply(calculate_discounted_value, axis=1)

# Show the resulting DataFrame with discount columns
df.head()

,Order ID,Customer ID,Restaurant ID,Order Date and Time,Delivery Date and Time,Order Value,Delivery Fee,Payment Method,Discounts and Offers,Commission Fee,Payment Processing Fee,Refunds/Chargebacks,Discount Value,Discount Type,Discount Category,Discounted Order Value
0,1,C8270,R2924,2024-02-01 01:11:52,2024-02-01 02:39:52,1914,0,Credit Card,5% on App,150,47,0,5,Percentage,App,1818.30
1,2,C1860,R2054,2024-02-02 22:11:04,2024-02-02 22:46:04,986,40,Digital Wallet,10%,198,23,0,10,Percentage,Normal Discount,887.40
2,3,C6390,R2870,2024-01-31 05:54:35,2024-01-31 06:52:35,937,30,Cash on Delivery,15% New User,195,45,0,15,Percentage,New User,796.45
3,4,C6191,R2642,2024-01-16 22:52:49,2024-01-16 23:38:49,1463,50,Cash on Delivery,15% New User,146,27,0,15,Percentage,New User,1243.55
4,5,C6734,R2799,2024-01-29 01:19:30,2024-01-29 02:48:30,1992,30,Cash on Delivery,50 off Promo,130,50,0,50,Flat,Promo,1942.00

In [15]:
# Calculate profit for each order
df['Profit'] = df['Discounted Order Value'] - (df['Commission Fee'] + df['Payment Processing Fee'])

# Total profit
total_profit = df['Profit'].sum()

df.head()

,Order ID,Customer ID,Restaurant ID,Order Date and Time,Delivery Date and Time,Order Value,Delivery Fee,Payment Method,Discounts and Offers,Commission Fee,Payment Processing Fee,Refunds/Chargebacks,Discount Value,Discount Type,Discount Category,Discounted Order Value,Profit
0,1,C8270,R2924,2024-02-01 01:11:52,2024-02-01 02:39:52,1914,0,Credit Card,5% on App,150,47,0,5,Percentage,App,1818.30,1621.30
1,2,C1860,R2054,2024-02-02 22:11:04,2024-02-02 22:46:04,986,40,Digital Wallet,10%,198,23,0,10,Percentage,Normal Discount,887.40,666.40
2,3,C6390,R2870,2024-01-31 05:54:35,2024-01-31 06:52:35,937,30,Cash on Delivery,15% New User,195,45,0,15,Percentage,New User,796.45,556.45
3,4,C6191,R2642,2024-01-16 22:52:49,2024-01-16 23:38:49,1463,50,Cash on Delivery,15% New User,146,27,0,15,Percentage,New User,1243.55,1070.55
4,5,C6734,R2799,2024-01-29 01:19:30,2024-01-29 02:48:30,1992,30,Cash on Delivery,50 off Promo,130,50,0,50,Flat,Promo,1942.00,1762.00

In [16]:
df.dtypes

Order ID                    int64
Customer ID                object
Restaurant ID              object
Order Date and Time        object
Delivery Date and Time     object
Order Value                 int64
Delivery Fee                int64
Payment Method             object
Discounts and Offers       object
Commission Fee              int64
Payment Processing Fee      int64
Refunds/Chargebacks         int64
Discount Value              int64
Discount Type              object
Discount Category          object
Discounted Order Value    float64
Profit                    float64
dtype: object

In [17]:
# Calculate total profit per customer
customer_profit = df.groupby('Customer ID')['Profit'].sum().sort_values(ascending=False)
customer_profit.head()

Customer ID
C8266    3308.55
C5555    3169.00
C7949    3085.90
C3832    3047.20
C8560    2950.00
Name: Profit, dtype: float64

In [18]:
# Average order value
avg_order_value = df['Order Value'].mean()
print(f"Average Order Value: {avg_order_value}")

# Average profit per order
avg_profit_per_order = df['Profit'].mean()
print(f"Average Profit per Order: {avg_profit_per_order}")

Average Order Value: 1053.969
Average Profit per Order: 805.52015

In [19]:
# Group by discount type and calculate average profit
discount_profit_impact = df.groupby('Discount Type')['Profit'].mean()
print(discount_profit_impact)

Discount Type
Flat          871.557851
Percentage    784.436873
Name: Profit, dtype: float64

In [20]:
# Calculate total refunds
total_refunds = df['Refunds/Chargebacks'].sum()
print(f"Total Refunds: {total_refunds}")

# Calculate profit after refunds
df['Profit After Refunds'] = df['Profit'] - (df['Refunds/Chargebacks'] * avg_order_value)
total_profit_after_refunds = df['Profit After Refunds'].sum()
print(f"Total Profit After Refunds: {total_profit_after_refunds}")

Total Refunds: 28300
Total Profit After Refunds: -29021802.550000004

In [21]:
df.head()

,Order ID,Customer ID,Restaurant ID,Order Date and Time,Delivery Date and Time,Order Value,Delivery Fee,Payment Method,Discounts and Offers,Commission Fee,Payment Processing Fee,Refunds/Chargebacks,Discount Value,Discount Type,Discount Category,Discounted Order Value,Profit,Profit After Refunds
0,1,C8270,R2924,2024-02-01 01:11:52,2024-02-01 02:39:52,1914,0,Credit Card,5% on App,150,47,0,5,Percentage,App,1818.30,1621.30,1621.30
1,2,C1860,R2054,2024-02-02 22:11:04,2024-02-02 22:46:04,986,40,Digital Wallet,10%,198,23,0,10,Percentage,Normal Discount,887.40,666.40,666.40
2,3,C6390,R2870,2024-01-31 05:54:35,2024-01-31 06:52:35,937,30,Cash on Delivery,15% New User,195,45,0,15,Percentage,New User,796.45,556.45,556.45
3,4,C6191,R2642,2024-01-16 22:52:49,2024-01-16 23:38:49,1463,50,Cash on Delivery,15% New User,146,27,0,15,Percentage,New User,1243.55,1070.55,1070.55
4,5,C6734,R2799,2024-01-29 01:19:30,2024-01-29 02:48:30,1992,30,Cash on Delivery,50 off Promo,130,50,0,50,Flat,Promo,1942.00,1762.00,1762.00

In [22]:

df['Order Date and Time'] = pd.to_datetime(df['Order Date and Time'], format='%Y-%m-%d %H:%M:%S')
df['Delivery Date and Time'] = pd.to_datetime(df['Delivery Date and Time'], format='%Y-%m-%d %H:%M:%S')

# Step 2: Calculate the total delivery time in minutes
df['Delivery Time Taken (Minutes)'] = (df['Delivery Date and Time'] - df['Order Date and Time']).dt.total_seconds() / 60

# Print the DataFrame with the delivery time in minutes
df[['Order Date and Time', 'Delivery Date and Time', 'Delivery Time Taken (Minutes)']].head()

  Order Date and Time Delivery Date and Time  Delivery Time Taken (Minutes)
0 2024-02-01 01:11:52    2024-02-01 02:39:52                           88.0
1 2024-02-02 22:11:04    2024-02-02 22:46:04                           35.0
2 2024-01-31 05:54:35    2024-01-31 06:52:35                           58.0
3 2024-01-16 22:52:49    2024-01-16 23:38:49                           46.0
4 2024-01-29 01:19:30    2024-01-29 02:48:30                           89.0

In [23]:
df['Profit Margin (%)'] = (df['Profit'] / df['Order Value']) * 100
df['Profit Margin (%)'] = df['Profit Margin (%)'].round(2)

In [24]:
# Ensure 'Order Date and Time' column is in datetime format
df['Order Date and Time'] = pd.to_datetime(df['Order Date and Time'], errors='coerce')

# Extract week number from 'Order Date and Time' and add 'Week' as prefix
df['Order Week'] = 'Week ' + df['Order Date and Time'].dt.isocalendar().week.astype(str)

# Show the resulting DataFrame with the 'Order Week' column
df[['Order Week']].head()

  Order Week
0     Week 5
1     Week 5
2     Week 5
3     Week 3
4     Week 5

In [25]:
df.head()

,Order ID,Customer ID,Restaurant ID,Order Date and Time,Delivery Date and Time,Order Value,Delivery Fee,Payment Method,Discounts and Offers,Commission Fee,...,Refunds/Chargebacks,Discount Value,Discount Type,Discount Category,Discounted Order Value,Profit,Profit After Refunds,Delivery Time Taken (Minutes),Profit Margin (%),Order Week
0,1,C8270,R2924,2024-02-01 01:11:52,2024-02-01 02:39:52,1914,0,Credit Card,5% on App,150,...,0,5,Percentage,App,1818.30,1621.30,1621.30,88.0,84.71,Week 5
1,2,C1860,R2054,2024-02-02 22:11:04,2024-02-02 22:46:04,986,40,Digital Wallet,10%,198,...,0,10,Percentage,Normal Discount,887.40,666.40,666.40,35.0,67.59,Week 5
2,3,C6390,R2870,2024-01-31 05:54:35,2024-01-31 06:52:35,937,30,Cash on Delivery,15% New User,195,...,0,15,Percentage,New User,796.45,556.45,556.45,58.0,59.39,Week 5
3,4,C6191,R2642,2024-01-16 22:52:49,2024-01-16 23:38:49,1463,50,Cash on Delivery,15% New User,146,...,0,15,Percentage,New User,1243.55,1070.55,1070.55,46.0,73.17,Week 3
4,5,C6734,R2799,2024-01-29 01:19:30,2024-01-29 02:48:30,1992,30,Cash on Delivery,50 off Promo,130,...,0,50,Flat,Promo,1942.00,1762.00,1762.00,89.0,88.45,Week 5

In [26]:
# Save the cleaned data to a new CSV file without the index
df.to_csv('cleaned_added_data_df.csv', index=False)

In [27]:
df.dtypes

Order ID                                  int64
Customer ID                              object
Restaurant ID                            object
Order Date and Time              datetime64[ns]
Delivery Date and Time           datetime64[ns]
Order Value                               int64
Delivery Fee                              int64
Payment Method                           object
Discounts and Offers                     object
Commission Fee                            int64
Payment Processing Fee                    int64
Refunds/Chargebacks                       int64
Discount Value                            int64
Discount Type                            object
Discount Category                        object
Discounted Order Value                  float64
Profit                                  float64
Profit After Refunds                    float64
Delivery Time Taken (Minutes)           float64
Profit Margin (%)                       float64
Order Week                               object
dtype: object